body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #080808;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #222;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s, background-color 0.3s;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  display: block;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #66bd29;
}

.item {
  font-size: 18px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #222;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 600px;
  overflow: auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

canvas {
  width: 100% !important;
  height: 400px !important;
}